<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>Your New Application</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
        
        #title{
            margin-left: auto;
    margin-right: auto;
    width:200px;
        }
        #settings{
        margin-left: auto;
    margin-right: auto;
    width:200px;
        }
        #setting{
            margin-left: auto;
    margin-right: auto;
        width: 100px;
            text-align:center;
        }
	</style>
	<script src='intelxdk.js'></script>
	<script type="text/javascript">
		/* This code is used to run as soon as Intel activates */
		var onDeviceReady=function(){
		//hide splash screen
		intel.xdk.device.hideSplashScreen();
		};
		document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
	</script>
</head>
<body>
	<!-- content goes here-->
    <div id="title">
    <img src="settings.png">
        </div>
    <br />
    <div id="settings">
    <select id="setting">
  <option>Push</option>
  <option>Pull</option>
</select>
    <br />
    Radius: <select id= "setting">
  <option>5 Miles</option>
  <option>10 Miles</option>
  <option>30 Miles</option>
    <option>50 Miles</option>
</select>
        </div>
</body>
</html>
