<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>Your New Application</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
        #feed{
        width: 275px;
	height: 400px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
        }
        #message{
            width: 220px;
        }
        #feedback{
            margin-left: auto;
    margin-right: auto;
        width: 275px;
        }
        #messageback{
            margin-left: auto;
    margin-right: auto;
        width: 300px;
        }
	</style>
	<script src='intelxdk.js'></script>
	<script type="text/javascript">
		/* This code is used to run as soon as Intel activates */
		var onDeviceReady=function(){
		//hide splash screen
		intel.xdk.device.hideSplashScreen();
		};
		document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
	</script>
</head>
<body>
	<!-- content goes here-->
    <div id="messageback">
    <input type="text" name="message" id="message">
    <input type="submit" value="Send">
        </div>
    <br />
    <p>
    <script>
        function chat(){
            MyText.innerText = 
        }
    </script>
        </p>
        </div>
</body>
</html>
